iae-melo: superMaster
redes: Soft$$123! 
MongoDB: MongoDB$$123 # mysql


N: grupoddfjg  # root
C: superMaster7! # superMaster
DB: = "ddfjg"
IP: 192.168.0.200


📘 Guía Rápida de Comandos MySQL
🧑‍💻 Conexión al Servidor MySQL
sudo mysql -u [NombreUsuario] -p

📂 Comandos Básicos
Mostrar todas las bases de datos disponibles
SHOW DATABASES;

Seleccionar una base de datos para usar
USE [NombreDeLaBaseDeDatos];

Mostrar todas las tablas de la base de datos seleccionada
SHOW TABLES;

Ver la estructura de una tabla
DESCRIBE [NombreDeLaTabla];

Consultar todos los datos de una tabla
SELECT * FROM [NombreDeLaTabla];

🏗️ Crear una Tabla
CREATE TABLE NombreDeLaTabla (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    correo VARCHAR(100)
);
Este es un ejemplo de cómo crear una tabla con algunos campos comunes.

-----------------------------------------------------------------------
TABLA de nosotros 

          1    N              1    1
Usuarios  <---->  Proyectos  <----->   Inf proyects

- I.D                - ID                  - ID  
- Nombre             - Usuario ID FK       - Boton_ID FK
- Correo             - Nombre              - Json
- Google             
- Contreaseña        

-------------------------------------------------------------------------

sudo systemctl status mysql
sudo systemctl start mysql
¿MySQL escucha en todas las interfaces?
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
bind-address = 127.0.0.1
bind-address = 0.0.0.0
¿Está abierto el puerto 3306 en el firewall de Linux?
sudo ufw status
sudo ufw allow 3306/tcp
sudo ufw reload
¿El usuario MySQL tiene permisos para conectarse desde cualquier host?
SELECT user, host FROM mysql.user WHERE user = 'grupoddfjg';

Si el host para ese usuario no es '%', entonces necesitas crear o actualizar el usuario para que pueda conectarse remotamente:
CREATE USER 'grupoddfjg'@'%' IDENTIFIED BY 'tu_contraseña';
GRANT ALL PRIVILEGES ON *.* TO 'grupoddfjg'@'%';
FLUSH PRIVILEGES;


---------------------------------------------------------------------------------------
                                          MySQL
CREATE TABLE usuarios (
  id INT AUTO_INCREMENT PRIMARY KEY,
  nombre VARCHAR(255) UNIQUE,
  contraseña VARCHAR(255)
);

CREATE TABLE cards (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT,
  title VARCHAR(255),
  date DATE,
  imagenURL TEXT,
  FOREIGN KEY (user_id) REFERENCES usuarios(id)
);

CREATE TABLE tabla (
  id INT AUTO_INCREMENT PRIMARY KEY,
  cards_id INT UNIQUE,
  datos JSON,
  fecha_guardado DATE,
  FOREIGN KEY (cards_id) REFERENCES cards(id)
);
---------------------------------------------------------------------------------------