IAE y Redes : Soft$$123! y superMaster


N: grupoddfjg  # root
C: superMaster7 # ?superMaster?
IP: 192.168.0.200


📘 Guía Rápida de Comandos MySQL
🧑‍💻 Conexión al Servidor MySQL
sudo mysql -u [NombreUsuario] -p

📂 Comandos Básicos
Mostrar todas las bases de datos disponibles
SHOW DATABASES;

Seleccionar una base de datos para usar
USE [NombreDeLaBaseDeDatos];

Mostrar todas las tablas de la base de datos seleccionada
SHOW TABLES;

Ver la estructura de una tabla
DESCRIBE [NombreDeLaTabla];

Consultar todos los datos de una tabla
SELECT * FROM [NombreDeLaTabla];

🏗️ Crear una Tabla
CREATE TABLE NombreDeLaTabla (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    edad INT,
    correo VARCHAR(100)
);
Este es un ejemplo de cómo crear una tabla con algunos campos comunes.

-----------------------------------------------------------------------
TABLA de nosotros 

          1    N              1    1
Usuarios  <---->  Proyectos  <----->   Inf proyects

- I.D                - ID                  - ID  
- Nombre             - Usuario ID FK       - Boton_ID FK
- Correo             - Nombre              - Json
- Google             
- Contreaseña        

-------------------------------------------------------------------------
